{
  "expo": {
    "name": "Republik",
    "slug": "republik-app",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "associatedDomains": ["applinks:republik.ch", "applinks:www.republik.ch"],
      "bundleIdentifier": "app.republik",
      "buildNumber": "400",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false,
        "SKExternalLinkAccount": {
          "*": "https://shop.republik.ch"
        }
      },
      "entitlements": {
        "com.apple.developer.storekit.external-link.account": true
      },
      "appleTeamId": "7MQXM58QM7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.republik",
      "versionCode": 400,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.webapp.io",
              "pathPrefix": "/records"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.4"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon-dark.png",
          "dark": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification_icon.png",
          "color": "#000000"
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/GTAmerica-Regular.otf"]
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "101932ce-34f7-4301-b760-c11309ce617e"
      }
    },
    "owner": "republikmagazin"
  }
}
